<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Incompleta</title>
    <style>
        
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        div{

            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            width: 100vw;
            background-color: yellow;
            text-align: center;
            font-size: clamp(10px,1.5vw,1.5vw);

            font-weight: bolder;
            

        }

        p{

            width: 80%;

        }

        a{

            all: unset;
            color: black;
            background-color: rgb(199, 136, 0);
            padding: 10px;
            border-radius: 5px;
            margin-top: 30px;
            cursor: default;

        }

    </style>
</head>
<body>
    
    <div>

        <p>

            Ola!! Se você caiu aqui na busca de alguma matéria ou esperando vê alguma página referente à alguma opção do menu lateral ou do rodapé
            e não encontrou nada além desse texto, saiba que o blog não 
            está completo, pois eu o fiz no intuito de exercitar meus conhecimentos de desenvolvimento web e tinha em mente
            de vê ao menos como seria o modelo da página principal, tendo em vista isso, criei apenas a página que contemplava a conclusão desse objetivo
            inicial, sendo ela a pagina principal. 
            Para ter acesso à página, clique no botão abaixo e você será redirecionado de volta à página principal para explorá-la mais ainda e aproveitar a sua experiência de usuário
            neste blog, que embora esteja incompleto ele poderá futuramente ter outras atualizações. Portanto desde já gostaria de deixar expresso
            a minha profunda gratidão por explorar site e me dar o feedback, muito obrigado e até breve. Segue abaixo o botão de retorno à página principal.
                
        </p>

        <a href="../../index.html" target="_parent">VOLTAR A PÁGINA PRINCIPAL</a>
        
    </div>

</body>
</html>